# For running $(node src/Config.js) - Base64 encoded strings:
DOORDASH_EMAIL=""
DOORDASH_PASSWORD=""

# Required: (see src/Config.js)
DOORDASH_TOKEN=""
DOORDASH_COOKIE=""

# Optional, defaults might be outdated.
DOORDASH_NEWRELIC=""
DOORDASH_AGENT=""
DOORDASH_VERSION=""

# Location - (unused)
DOORDASH_LATITUDE=""
DOORDASH_LONGITUDE=""
